<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediconecta - Perfil de Médico</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="/css/variables.css">
    <link rel="stylesheet" href="/css/paciente.css">

    <!-- Favicon -->
    <link rel="icon" href="/assets/logo/mediconecta-logo.png">
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/index.html">
                    <img src="/assets/logo/mediconecta-logo.png" alt="Mediconecta Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Servicios en línea
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenu">
                                <li><a class="dropdown-item" href="/servicios/paciente.html"><i class="fas fa-user-injured me-2"></i>Paciente</a></li>
                                <li><a class="dropdown-item" href="/servicios/medico.html"><i class="fas fa-user-md me-2"></i>Profesional de la salud</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-nav ms-auto d-flex align-items-center gap-2">
                        <a href="/login.html" class="btn btn-primary btn-sm"><i class="fas fa-user me-1"></i>Iniciar sesión</a>
                        <a href="/registro.html" class="btn btn-primary btn-sm"><i class="fas fa-user-plus me-1"></i>Registrarse</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="container mt-5 pt-5">

        <h1 class="perfil-title text-center mb-5 mt-5">Bienvenido, Dr. Carlos Rodríguez</h1>

        <!-- Botones para alternar secciones -->
        <div class="d-flex justify-content-center mb-5 gap-3">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#editarPerfil" aria-expanded="false" aria-controls="editarPerfil">
                <i class="fas fa-user-edit me-2"></i>Editar Perfil
            </button>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#atencionesHistorial" aria-expanded="false" aria-controls="atencionesHistorial">
                <i class="fas fa-history me-2"></i>Historial de Atenciones
            </button>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#atencionesPendientes" aria-expanded="true" aria-controls="atencionesPendientes">
                <i class="fas fa-clipboard-list me-2"></i>Atenciones Pendientes
            </button>
        </div>

        <!-- Sección Editar Perfil -->
        <div class="collapse" id="editarPerfil">
            <div class="box shadow p-4 rounded mb-4">
                <h2 class="perfil-subtitle mb-3">Editar Perfil Profesional</h2>
                <form action="#" method="post" novalidate>
                    <!-- Nombre -->
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre completo: <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required autocomplete="off">
                    </div>

                    <!-- Especialidad -->
                    <div class="mb-3">
                        <label for="especialidad" class="form-label">Especialidad: <span style="color: red;">*</span></label>
                        <select class="form-select" id="especialidad" name="especialidad" required>
                            <option value="">Seleccione...</option>
                            <option value="medicina-general">Medicina General</option>
                            <option value="cardiologia">Cardiología</option>
                            <option value="pediatria">Pediatría</option>
                            <option value="neurologia">Neurología</option>
                            <option value="dermatologia">Dermatología</option>
                        </select>
                    </div>

                    <!-- Número de registro -->
                    <div class="mb-3">
                        <label for="registro" class="form-label">Número de registro médico: <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" id="registro" name="registro" required autocomplete="off">
                    </div>

                    <!-- Años de experiencia -->
                    <div class="mb-3">
                        <label for="experiencia" class="form-label">Años de experiencia: <span style="color: red;">*</span></label>
                        <input type="number" class="form-control" id="experiencia" name="experiencia" min="0" required autocomplete="off">
                    </div>

                    <!-- Disponibilidad -->
                    <div class="mb-3">
                        <label class="form-label">Días de atención: <span style="color: red;">*</span></label>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="lunes" id="dia-lunes">
                                    <label class="form-check-label" for="dia-lunes">Lunes</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="martes" id="dia-martes">
                                    <label class="form-check-label" for="dia-martes">Martes</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="miercoles" id="dia-miercoles">
                                    <label class="form-check-label" for="dia-miercoles">Miércoles</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="jueves" id="dia-jueves">
                                    <label class="form-check-label" for="dia-jueves">Jueves</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="viernes" id="dia-viernes">
                                    <label class="form-check-label" for="dia-viernes">Viernes</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="sabado" id="dia-sabado">
                                    <label class="form-check-label" for="dia-sabado">Sábado</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Valor de consulta -->
                    <div class="mb-3">
                        <label for="valor" class="form-label">Valor de consulta (CLP): <span style="color: red;">*</span></label>
                        <input type="number" class="form-control" id="valor" name="valor" min="0" required autocomplete="off">
                    </div>

                    <!-- Correo electrónico -->
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico: <span style="color: red;">*</span></label>
                        <input type="email" class="form-control" id="email" name="email" required autocomplete="off">
                    </div>

                    <!-- Contraseña -->
                    <div class="mb-3">
                        <label for="contrasena" class="form-label">Contraseña: <span style="color: red;">*</span></label>
                        <input type="password" class="form-control" id="contrasena" name="contrasena" required autocomplete="off">
                    </div>

                    <!-- Confirmar contraseña -->
                    <div class="mb-3">
                        <label for="confirmarContrasena" class="form-label">Confirme la contraseña: <span style="color: red;">*</span></label>
                        <input type="password" class="form-control" id="confirmarContrasena" name="confirmarContrasena" required autocomplete="off">
                    </div>

                    <!-- Botones -->
                    <div class="d-flex justify-content-center gap-5 mt-4">
                        <button type="reset" class="btn btn-primary">Limpiar</button>
                        <button type="submit" class="btn btn-primary">Guardar cambios</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Sección Historial de Atenciones -->
        <div class="collapse" id="atencionesHistorial">
            <div class="box shadow p-4 rounded mb-4">
                <h2 class="perfil-subtitle mb-3">Historial de Atenciones Realizadas</h2>
                <p>Aquí puede visualizar todas las atenciones médicas que ha realizado.</p>
                
                <!-- Filtros -->
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="filtroFecha" class="form-label">Filtrar por fecha:</label>
                        <input type="date" class="form-control" id="filtroFecha">
                    </div>
                    <div class="col-md-4">
                        <label for="filtroPaciente" class="form-label">Buscar paciente:</label>
                        <input type="text" class="form-control" id="filtroPaciente" placeholder="Nombre del paciente">
                    </div>
                    <div class="col-md-4 d-flex align-items-end">
                        <button class="btn btn-primary w-100">
                            <i class="fas fa-search me-2"></i>Buscar
                        </button>
                    </div>
                </div>
                
                <!-- Tabla de historial -->
                <div class="table-responsive mt-3">
                    <table class="table table-bordered table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>Fecha</th>
                                <th>Paciente</th>
                                <th>Patología</th>
                                <th>Tratamiento</th>
                                <th>Valor</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15/08/2025</td>
                                <td>María González</td>
                                <td>Hipertensión</td>
                                <td>Enalapril 10mg</td>
                                <td>$35.000</td>
                                <td>
                                    <button class="btn btn-sm btn-info" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success" title="Editar"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>12/08/2025</td>
                                <td>Pedro Soto</td>
                                <td>Diabetes tipo 2</td>
                                <td>Metformina 850mg</td>
                                <td>$35.000</td>
                                <td>
                                    <button class="btn btn-sm btn-info" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success" title="Editar"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                

            </div>
        </div>

        <!-- Sección Atenciones Pendientes -->
        <div class="collapse show" id="atencionesPendientes">
            <div class="box shadow p-4 rounded mb-4">
                <h2 class="perfil-subtitle mb-3">Atenciones Pendientes</h2>
                <p>Aquí puede visualizar los pacientes agendados para atención médica.</p>
                
                <!-- Tabla de atenciones pendientes -->
                <div class="table-responsive mt-3">
                    <table class="table table-bordered table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Paciente</th>
                                <th>Patología</th>
                                <th>Valor consulta</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>20/09/2025</td>
                                <td>09:30</td>
                                <td>Ana Martínez</td>
                                <td>Migraña crónica</td>
                                <td>$45.000</td>
                                <td>
                                    <button class="btn btn-sm btn-success" title="Atender"><i class="fas fa-user-md"></i></button>
                                    <button class="btn btn-sm btn-warning" title="Reprogramar"><i class="fas fa-calendar-alt"></i></button>
                                    <button class="btn btn-sm btn-danger" title="Cancelar"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>20/09/2025</td>
                                <td>10:15</td>
                                <td>Roberto Gómez</td>
                                <td>Lumbalgia</td>
                                <td>$35.000</td>
                                <td>
                                    <button class="btn btn-sm btn-success" title="Atender"><i class="fas fa-user-md"></i></button>
                                    <button class="btn btn-sm btn-warning" title="Reprogramar"><i class="fas fa-calendar-alt"></i></button>
                                    <button class="btn btn-sm btn-danger" title="Cancelar"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>20/09/2025</td>
                                <td>11:00</td>
                                <td>Carmen Vega</td>
                                <td>Hipertensión arterial</td>
                                <td>$40.000</td>
                                <td>
                                    <button class="btn btn-sm btn-success" title="Atender"><i class="fas fa-user-md"></i></button>
                                    <button class="btn btn-sm btn-warning" title="Reprogramar"><i class="fas fa-calendar-alt"></i></button>
                                    <button class="btn btn-sm btn-danger" title="Cancelar"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Formulario para registrar atención -->
                <div class="mt-4">
                    <h5><i class="fas fa-notes-medical me-2"></i>Registrar atención médica</h5>
                    <form action="#" method="post" class="mt-3">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="pacienteAtencion" class="form-label">Paciente</label>
                                <select id="pacienteAtencion" class="form-select" required>
                                    <option value="">Seleccionar paciente...</option>
                                    <option>Ana Martínez</option>
                                    <option>Roberto Gómez</option>
                                    <option>Carmen Vega</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="diagnostico" class="form-label">Diagnóstico</label>
                                <input type="text" id="diagnostico" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label for="tratamiento" class="form-label">Tratamiento</label>
                                <input type="text" id="tratamiento" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label for="observaciones" class="form-label">Observaciones</label>
                                <textarea id="observaciones" class="form-control" rows="2"></textarea>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Guardar atención
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>



    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-white pt-4 pb-3 mt-5">
        <div class="container">
            <div class="row align-items-center mb-2">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <img src="/assets/logo/mediconecta-logo.png" alt="Mediconecta Logo" class="img-fluid" style="width: 100px;">
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="/contacto.html" class="btn btn-outline-light btn-sm"><i class="fas fa-headset me-2"></i>Contacto y Soporte</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2025 Mediconecta system. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Alternancia automática de secciones
        const collapseElements = document.querySelectorAll('.collapse');
        collapseElements.forEach(el => {
            el.addEventListener('show.bs.collapse', function () {
                collapseElements.forEach(other => {
                    if (other !== el) {
                        bootstrap.Collapse.getInstance(other)?.hide();
                    }
                });
            });
        });
    </script>
</body>
</html>